{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend project and mern fullstack prject",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "type": "module",
  "author": "MOHAMMAD ARSALAN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
